<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <!--- Walaa Alobaidi 2220004083 -->
    <style>

        p{
            text-align: justify;
            margin: .5em;
            border: 1px solid purple;
        }
        
        .ver {
            background-color: lightgrey;
            font-size: 1em;
            padding: .2em;
            margin-left: .9em;
            margin-top: .5em;
            margin-bottom: .5em;
            float: left;
            text-align: left;
            width: auto;
            height: auto;
        }

        .float {
            background-color: lightgrey;
            font-size: 1em;
            padding: .5em;
            margin-top: 0em;
            margin-left: .5em;
            margin-right: .7em;
            margin-bottom: .5em;
            float: right;
            text-align: right;
            width: auto;
        }

    </style>
</head>
<body>
    <section>

        <p class="ver" >Lorem<br>Ipsum<br>Text</p>

        <h1 class="float" >Abstract</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum.</p>

    </section>
</body>
</html>